INSTANCE_NAME=
EVOKS_PORT=
SKOSMOS_DEV_PORT=
SKOSMOS_LIVE_PORT=
PUBLICURL=
EVOKS_MAIL=
FUSEKI_USER=
FUSEKI_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
# all following only needed for development:
POSTGRES_PORT=
FUSEKI_DEV_PORT=
FUSEKI_LIVE_PORT=