INSTANCE_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
EVOKS_PORT=
FUSEKI_DEV_PORT=
FUSEKI_LIVE_PORT=
SKOSMOS_DEV_PORT=
SKOSMOS_LIVE_PORT=
PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
EVOKS_MAIL=
FUSEKI_USER=
FUSEKI_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
EVOKS_MAIL=
