INSTANCE_NAME=
PROXY_PORT=
PUBLICURL=
EVOKS_MAIL=
FUSEKI_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
# example EVOKS_URL for reverse-proxy: /evoks
EVOKS_URL=
# generate a secret key using e.g. https://djecrety.ir/ and put it in double quotes (keep it secret in production mode!))
DJANGO_SECRET_KEY=
# all following only needed for development and or for running without proxy:
POSTGRES_PORT=
FUSEKI_DEV_PORT=
FUSEKI_LIVE_PORT=
EVOKS_PORT=
SKOSMOS_DEV_PORT=
SKOSMOS_LIVE_PORT=